<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Collard Greens</title>
    </head>
    <body>
        <h1>Collard Greens</h1>
        <img src="../images/collard-greens.jpg" alt="Bowl of collard greens"
            height="500">
        <h2>Description</h2>
        <p>Southern collard greens are a beloved and hearty dish in Southern
            cuisine. Made from the sturdy, dark green leaves of the collard
            plant, they are slow-cooked with smoky ingredients like bacon, along
            with onions, garlic, and chili peppers for added
            flavor. The result is a rich and comforting taste. Often served as a
            side dish, collard
            greens hold cultural significance, reflecting a connection to
            African American heritage and the resourcefulness of the past.
            Whether enjoyed at family gatherings or festive occasions, they
            bring warmth and a sense of history to Southern tables.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Collard Greens</li>
            <li>Bacon</li>
            <li>Onion</li>
            <li>Garlic</li>
            <li>Chicken Broth</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>
    </body>
</html>